[bdist_wheel]
universal=1

[flake8]
max-line-length = 130
# once we become more mature, we may want to be more strict
# We ignore flake8 W503 because of updated PEP:
# "According to Knuth, it is better to break *before* a binary operator.
# https://github.com/python/peps/commit/c59c4376ad233a62ca4b3a6060c81368bd21e85b
ignore = D100, D101, D102, D103, D104, D105, D107, E203, E722, W503